#
# Text for Exception Error Message Popups
#
Exception = Exception
Instruction = Instruction
PleasePrompt = Please modify your code an try again.
#
# Exception class names (lowest level in hierarchy)
#
Spelling = Unrecognized Spelling or Command
WrongArgumentNumber = Wrong Number of Arguments
NonsensicalArgument = Disallowed Value for Argument
#
# For ExecuteExceptions, messages specific to each Instruction (or almost so)
#
MoveBoundsMessage = Moved forward off grid
MoveNegativeMessage = Must enter a nonzero value for pixels
QuotientMessage = Division by zero occurred
RemainderMessage = Both arguments must be integers
TangentMessage = Division by zero occurs at multiples of pi/2
NaturalLogMessage = Logarithm undefined/imaginary for argument <= 0
PowerMessage = Result of this power is imaginary
RandomMessage = Argument must be >= 0, since returns nonnegative number strictly less than max