# Number of arguments taken by each command
#
# Turtle Commands
#
Forward = 1
Backward = 1
Left = 1
Right = 1
SetHeading = 1
SetTowards = 1
SetPosition = 2
PenDown = 0
PenUp = 0
ShowTurtle = 0
HideTurtle = 0
Home = 0
ClearScreen = 0
#
# Turtle Queries
#
XCoordinate = 1
YCoordinate = 1
Heading = 1
IsPenDown = 1
IsShowing = 1
#
# Math Operations
#
Sum = 1
Difference = 1
Product = 1
Quotient = 1
Remainder = 1
Minus = 1
Random = 1
Sine = 1
Cosine = 1
Tangent = 1
ArcTangent = 1
NaturalLog = 1
Power = 1
Pi = 1
#
# Boolean Operations
#
LessThan = 1
GreaterThan = 1
Equal = 1
NotEqual = 1
And = 1
Or = 1
Not = 1
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = 1
Repeat = 1
DoTimes = 1
For = 1
If = 1
IfElse = 1
MakeUserInstruction = 1
#
# Display Commands
#
SetBackground = 1
SetPenColor = 1
SetPenSize = 1
SetShape = 1
SetPalette = 1
GetPenColor = 1
GetShape = 1
Stamp = 1
ClearStamps = 1
#
# Multiple Turtle Commands
#
ID = 1
Turtles = 1
Tell = 1
Ask = 1
AskWith = 1
