# Instructions!
#
# General 
Comment = instruction\.BasicSyntax\.Comment
Constant = instruction\.BasicSyntax\.Constant
Variable = instruction\.BasicSyntax\.Variable
Instruction = instruction\.BasicSyntax\.Instruction
ListStart = instruction\.BasicSyntax\.ListStart
ListEnd = instruction\.BasicSyntax\.ListEnd
GroupStart = instruction\.BasicSyntax\.GroupStart
GroupEnd = instruction\.BasicSyntax\.GroupEnd
Whitespace = instruction\.BasicSyntax\.Whitespace
Newline = instruction\.BasicSyntax\.Newline

# Turtle Commands
#
Forward = instruction\.TurtleCommands\.Forward
Backward = instruction\.TurtleCommands\.Backward
Left = instruction\.TurtleCommands\.Left
Right = instruction\.TurtleCommands\.Right
SetHeading = instruction\.TurtleCommands\.SetHeading
SetTowards = instruction\.TurtleCommands\.SetTowards
SetPosition = instruction\.TurtleCommands\.SetPosition
PenDown = instruction\.TurtleCommands\.PenDown
PenUp = instruction\.TurtleCommands\.PenUp
ShowTurtle = instruction\.TurtleCommands\.ShowTurtle
HideTurtle = instruction\.TurtleCommands\.HideTurtle
Home = instruction\.TurtleCommands\.Home
ClearScreen = instruction\.TurtleCommands\.ClearScreen
#
# Turtle Queries
#
XCoordinate = instruction\.TurtleQueries\.XCoordinate
YCoordinate = instruction\.TurtleQueries\.YCoordinate
Heading = instruction\.TurtleQueries\.Heading
IsPenDown = instruction\.TurtleQueries\.IsPenDown
IsShowing = instruction\.TurtleQueries\.IsShowing
#
# Math Operations
#
Sum = instruction\.MathOperations\.Sum
Difference = instruction\.MathOperations\.Difference
Product = instruction\.MathOperations\.Product
Quotient = instruction\.MathOperations\.Quotient
Remainder = instruction\.MathOperations\.Remainder
Minus = instruction\.MathOperations\.Minus
Random = instruction\.MathOperations\.Random
Sine = instruction\.MathOperations\.Sine
Cosine = instruction\.MathOperations\.Cosine
Tangent = instruction\.MathOperations\.Tangent
ArcTangent = instruction\.MathOperations\.ArcTangent
NaturalLog = instruction\.MathOperations\.NaturalLog
Power = instruction\.MathOperations\.Power
Pi = instruction\.MathOperations\.Pi
#
# Boolean Operations
#
LessThan = instruction\.BooleanOperations\.LessThan
GreaterThan = instruction\.BooleanOperations\.GreaterThan
Equal = instruction\.BooleanOperations\.Equal
NotEqual = instruction\.BooleanOperations\.NotEqual
And = instruction\.BooleanOperations\.And
Or = instruction\.BooleanOperations\.Or
Not = instruction\.BooleanOperations\.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = instruction\.Miscellaneous\.MakeVariable
Repeat = instruction\.Miscellaneous\.Repeat
DoTimes = instruction\.Miscellaneous\.DoTimes
For = instruction\.Miscellaneous\.For
If = instruction\.Miscellaneous\.If
IfElse = instruction\.Miscellaneous\.IfElse
MakeUserInstruction = instruction\.Miscellaneous\.MakeUserInstruction
#
# Display Commands
#
SetBackground = instruction\.DisplayCommands\.SetBackground
SetPenColor = instruction\.DisplayCommands\.SetPenColor
SetPenSize = instruction\.DisplayCommands\.SetPenSize
SetShape = instruction\.DisplayCommands\.SetShape
SetPalette = instruction\.DisplayCommands\.SetPalette
GetPenColor = instruction\.DisplayCommands\.GetPenColor
GetShape = instruction\.DisplayCommands\.GetShape
Stamp = instruction\.DisplayCommands\.Stamp
ClearStamps = instruction\.DisplayCommands\.ClearStamps
#
# Multiple Turtle Commands
#
ID = instruction\.MultipleTurtleCommands\.ID
Turtles = instruction\.MultipleTurtleCommands\.Turtles
Tell = instruction\.MultipleTurtleCommands\.Tell
Ask = instruction\.MultipleTurtleCommands\.Ask
AskWith = instruction\.MultipleTurtleCommands\.AskWith
