# Number of arguments taken by each command

#
# misc
#
Comment = 0
Constant = 0
Variable = 1
Instruction = 0
ListStart = 0
ListEnd = 0
GroupStart = 0
GroupEnd = 0
Whitespace = 0
Newline = 0


#
# Turtle Commands
#
Forward = 1
Backward = 1
Left = 1
Right = 1
SetHeading = 1
SetTowards = 1
SetPosition = 2
PenDown = 0
PenUp = 0
ShowTurtle = 0
HideTurtle = 0
Home = 0
ClearScreen = 0
#
# Turtle Queries
#
XCoordinate = 0
YCoordinate = 0
Heading = 0
IsPenDown = 0
IsShowing = 0
#
# Math Operations
#
Sum = 2
Difference = 2
Product = 2
Quotient = 2
Remainder = 2
Minus = 2
Random = 1
Sine = 1
Cosine = 1
Tangent = 1
ArcTangent = 1
NaturalLog = 1
Power = 2
Pi = 1
#
# Boolean Operations
#
LessThan = 2
GreaterThan = 2
Equal = 2
NotEqual = 2
And = 2
Or = 2
Not = 2
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = 1
Repeat = 1
DoTimes = 1
For = 1
If = 2
IfElse = 3
MakeUserInstruction = 1
#
# Display Commands
#
SetBackground = 1
SetPenColor = 1
SetPenSize = 1
SetShape = 1
SetPalette = 1
GetPenColor = 1
GetShape = 0
Stamp = 1
ClearStamps = 1
#
# Multiple Turtle Commands
#
ID = 1
Turtles = 1
Tell = 1
Ask = 1
AskWith = 1
